<RCC>
    <qresource prefix="/">
        <file>icons/battery-020-dark.png</file>
        <file>icons/battery-040-dark.png</file>
        <file>icons/battery-060-dark.png</file>
        <file>icons/battery-080-dark.png</file>
        <file>icons/battery-100-dark.png</file>
        <file>icons/battery-20-charging-dark.png</file>
        <file>icons/battery-40-charging-dark.png</file>
        <file>icons/battery-60-charging-dark.png</file>
        <file>icons/battery-80-charging-dark.png</file>
        <file>icons/battery-100-charging-dark.png</file>
        <file>icons/battery-missing-dark.png</file>
        <file>icons/battery-020-light.png</file>
        <file>icons/battery-040-light.png</file>
        <file>icons/battery-060-light.png</file>
        <file>icons/battery-080-light.png</file>
        <file>icons/battery-100-light.png</file>
        <file>icons/battery-20-charging-light.png</file>
        <file>icons/battery-40-charging-light.png</file>
        <file>icons/battery-60-charging-light.png</file>
        <file>icons/battery-80-charging-light.png</file>
        <file>icons/battery-100-charging-light.png</file>
        <file>icons/battery-missing-light.png</file>
        <file>icons/icon.ico</file>
        <file>icons/icon.png</file>
        <file>icons/voice.png</file>
        <file>icons/game.png</file>
    </qresource>
</RCC>
